# springmvcswagger

./: README.md  pom.xml
src/main/java/w/p/j/: SwaggerConfig.java
src/main/java/w/p/j/controller/: BaseController.java  StudentController.java  TeacherController.java
src/main/java/w/p/j/daomain/: BaseDaomain.java  BaseResult.java  Student.java  Teacher.java  Work.java
src/main/java/w/p/j/exception/: ApiExceptionHandler.java  ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/w/p/j/service/: ISudentService.java  ITeacherService.java
src/main/java/w/p/j/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/config/: application.properties  log4j.properties  spring-mvc.xml  spring-swagger.xml
src/main/webapp/: index.html  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
